
log4j.rootLogger= info, fileOut,stdout
log4j.logger.org.booster= info,fileOut,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=/logs/level2Sdk.log
log4j.appender.fileOut.MaxFileSize=100000KB
log4j.appender.fileOut.MaxBackupIndex=100
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d %p [%c] - %m%n

